{
  "name": "react-kline",
  "version": "1.0.3",
  "description": "",
  "main": "npm_dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --progress --mode development",
    "build-npm": "babel src -d npm_dist --copy-files",
    "build-demo": "webpack --mode production",
    "deploy-demo": "gh-pages -d demo_dist",
    "publish-demo": "npm run build-demo && npm run deploy-demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-mousewheel": "^3.1.13",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "gh-pages": "^1.2.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
